schema.graphql

type Query {
  tracks(authorId: String): [Track!]!
  track(id: ID!): Track!
}

type Mutation {
  updateTrack(input: UpdateTrackInput!): UpdateTrackPayload
}

type Track {
  id: ID!
  title: String!
  author: Author!
  thumbnail: String
  length: Int
  description: String
  numberOfViews: Int
}

type Author {
  id: ID!
  name: String!
  photo: String
}

input UpdateTrackInput {
  id: ID!
  title: String
  authorId: String
  thumbnail: String
  length: Int
  description: String
  numberOfViews: Int
}

type UpdateTrackPayload {
  track: Track
}
